{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Sathyak Dasari | Personal Website</title>\
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">\
    <style>\
        body \{\
            font-family: 'Roboto', sans-serif;\
            margin: 0;\
            padding: 0;\
            box-sizing: border-box;\
        \}\
        header \{\
            background-color: #4CAF50;\
            color: white;\
            padding: 20px 10%;\
            text-align: center;\
        \}\
        nav \{\
            display: flex;\
            justify-content: center;\
            gap: 15px;\
            margin-top: 10px;\
        \}\
        nav a \{\
            color: white;\
            text-decoration: none;\
            font-weight: 500;\
        \}\
        section \{\
            padding: 40px 10%;\
        \}\
        .hero \{\
            text-align: center;\
            margin-bottom: 30px;\
        \}\
        .hero img \{\
            border-radius: 50%;\
            width: 150px;\
            height: 150px;\
        \}\
        .hero h1 \{\
            margin: 20px 0;\
            font-size: 2.5rem;\
        \}\
        .section-title \{\
            font-size: 1.8rem;\
            margin-bottom: 15px;\
            color: #4CAF50;\
        \}\
        .contact-form input, .contact-form textarea \{\
            width: 100%;\
            padding: 10px;\
            margin-bottom: 10px;\
            border: 1px solid #ddd;\
            border-radius: 5px;\
        \}\
        .contact-form button \{\
            padding: 10px 20px;\
            background-color: #4CAF50;\
            color: white;\
            border: none;\
            border-radius: 5px;\
            cursor: pointer;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>Sathyak Dasari</h1>\
        <p>Future Business Analytics Specialist | Aspiring Entrepreneur</p>\
        <nav>\
            <a href="#about">About</a>\
            <a href="#education">Education</a>\
            <a href="#projects">Projects</a>\
            <a href="#contact">Contact</a>\
        </nav>\
    </header>\
\
    <section id="about">\
        <div class="hero">\
            <img src="https://via.placeholder.com/150" alt="Sathyak Dasari">\
            <h1>About Me</h1>\
            <p>I am a BBA graduate with a passion for business analytics and entrepreneurship. As an introverted extrovert, I value deep connections and strong collaborations in my career journey.</p>\
        </div>\
    </section>\
\
    <section id="education">\
        <h2 class="section-title">Education</h2>\
        <p><strong>Bachelor of Business Administration (BBA)</strong> - Achieved in 2024</p>\
        <p>Upcoming: Duolingo English Test (Target: 145)</p>\
    </section>\
\
    <section id="projects">\
        <h2 class="section-title">Projects & Experience</h2>\
        <ul>\
            <li>Assisted in managing a two-wheeler showroom and transitioning to real estate.</li>\
            <li>Explored data-driven strategies for small business growth.</li>\
        </ul>\
    </section>\
\
    <section id="contact">\
        <h2 class="section-title">Contact Me</h2>\
        <form class="contact-form">\
            <input type="text" placeholder="Your Name" required>\
            <input type="email" placeholder="Your Email" required>\
            <textarea placeholder="Your Message" rows="5" required></textarea>\
            <button type="submit">Send Message</button>\
        </form>\
    </section>\
</body>\
</html>\
}